* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0 !important;
    position: relative;
    display: grid;
    /* grid-template-columns: 300px 1fr; */
    grid-template-rows: 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
}

.col-50 {
    width: 50%;
}

nav {
    position: relative;
    background-color: rgb(113, 84, 50);
    color: white;
}

nav a {
    color: white;
}

nav #status {
    display: flex;
    flex-direction: column;
    line-height: 2em;
    font-size: small;
    text-align: end;
    padding: 0 50px;
}

nav .fa-arrow-left {
    font-size: 4em;
    position: absolute;
    bottom: -1.5em;
    left: .2em;
    color: rgb(113, 84, 50);
    padding: .1em;
    border-radius: 50%;
    border: 5px solid transparent;
    transition: all ease-in .3s;
}

nav .fa-arrow-left:hover {
    border: 5px solid rgb(113, 84, 50);
}

nav .profile {
    position: absolute;
    bottom: 3em;
    right: 3%;
    border: 10px solid white;
    border-radius: 50%;
    padding: 1em;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
}

nav .profile i {
    color: white;
    font-size: 150px;
}

a {
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

h1 {
    z-index: 10;
    position: relative;
    margin-block-end: 20px;
    font-size: 150px;
    text-align: center;
    line-height: 0.63em;
}

/* forms */
form {
    width: 100%;
    padding: 0 20%;
}

input,
select,
button {
    width: 100%;
    padding: 12px 5px;
    border-bottom: 6px solid black;
    border-right: 4px solid black;
    font-size: large;
    cursor: pointer;
}

form label {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: large;
}

#form-comment {
    width: 100%;
    padding: 0 20%;
}

/* right side - main-content */
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10%;
}

.main-content a {
    color: black;
}

.main-content #actions {
    display: inline;
    font-size: 16px;
    font-variant: small-caps;
}

.photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    grid-gap: 30px;
    padding: 30px 0;
}

.photo-container {
    position: relative;
    display: flex;
    /* Use flexbox */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    overflow: hidden;
    /* Hide overflow */
}

.photo-container img {
    max-width: 100%;
    /* Set max-width to avoid horizontal overflow */
    max-height: 100%;
    /* Set max-height to avoid vertical overflow */
    width: auto;
    height: auto;
    object-fit: contain;
    /* Maintain aspect ratio */
}

.photo-container .tools {
    position: absolute;
    top: 50%;
    opacity: 0;
    transition: all ease-in .3s;
}

.photo-container .tools .fa-solid {
    padding: 5px;
    color: white;
    font-size: 2em;
    filter: blur(1px);
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all ease-in .15s;
}

.photo-container .tools .fa-solid:hover {
    border: 2px solid white;
    cursor: pointer;
    filter: blur(0);
    /* opacity: 1; */
}

.photo-container:hover .tools {
    opacity: 1;
}

.photo {
    max-width: 100%;
    max-height: 80%;
}

h2 {
    position: fixed;
    bottom: 0;
    right: -100px;
    font-size: 110px;
    font-weight: lighter;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    margin-block-end: 0;
}

/* Add a photo */
#preview {
    width: 300px;
    min-height: 400px;
    max-height: 100%;
    max-width: 100%;
}

/* modal photo */
.modal-wrapper {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgba(4, 4, 42, 0.75);
    z-index: 100;
}

.modal-wrapper .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-height: 600px;
    min-width: 400px;
}

.modal-wrapper .modal .photo {
    width: 100%;
    height: 100%;
}